# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

upstream superset_app {
    server host.docker.internal:8088;
    keepalive 100;
}

upstream superset_websocket {
    server host.docker.internal:8080;
    keepalive 100;
}

server {
    listen 80 default_server;
    server_name  _;

    location /ws {
        proxy_pass http://superset_websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Geo Tiles — map UI + tile cache (nginx on port 8082)
    location /geo-tiles/ {
        proxy_pass http://host.docker.internal:8082/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Geo Tiles — tileserver API (styles, data, fonts on port 8090)
    location /geo-tileserver/ {
        proxy_pass http://host.docker.internal:8090/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Geo Tiles — direct data/fonts paths generated by TileServer GL TileJSON
    # TileServer GL generates tile URLs like http://localhost/data/openmaptiles/{z}/{x}/{y}.pbf
    # These must be proxied to the tileserver
    location /data/ {
        proxy_pass http://host.docker.internal:8090/data/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
    location /fonts/ {
        proxy_pass http://host.docker.internal:8090/fonts/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location ${SUPERSET_APP_ROOT}/static {
        # Production-style: serve built bundles from superset_app (Flask static).
        # The old superset-node proxy only works if the dev server compiles without errors
        # (which requires all peer deps to be installed — currently broken for maplibre-gl,
        # @deck.gl/widgets etc, causing it to serve a broken bundle with query-string bug).
        proxy_pass http://superset_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location ${SUPERSET_APP_ROOT} {
        proxy_pass http://superset_app;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }

}
